//
// Custom
// --------------------------------------------------


// Base styles
// -------------------------

body {
  padding-top: 50px;
}
img {
          display: block;
          height: auto;
          max-width: 100%;
   }
// Nav
// -------------------------

.navbar-collapse {
    padding: 0;
    font-size: 15px;
}

.accor-navbar {
    background-color: @navbar-accor-bg;
}
.navbar-header .navbar-brand{
    background: url("../img/logo-jlv-ah.png") no-repeat scroll 0 -10px rgba(0, 0, 0, 0);
     display: block;
     height: 44px;
     margin: 0;
     padding: 12px 0 0;
     text-indent: -9999px;
     width: 238px;
}

.navbar-accor {
    a{
        background: url("../img/logo-ah.gif") no-repeat scroll 10px -11px rgba(0, 0, 0, 0);
         display: block;
         height: 44px;
         margin: 0;
         padding: 12px 0 0;
         width: 258px;
        text-indent: -9999px;

    }
}
footer .navbar-accor a{
    background: url("../img/logo-ah-blue.gif") no-repeat scroll right -11px rgba(0, 0, 0, 0);
}
footer .navbar-accor a.bandyou{
    background: url("../img/logo-bandyou.png") no-repeat scroll right -11px rgba(0, 0, 0, 0);
    width: 148px;
}
footer .navbar-accor a.photobox{
    background: url("../img/logo-photobox.png") no-repeat scroll right -11px rgba(0, 0, 0, 0);
    width: 148px;
}


//temp
footer .navbar-accor a{
    text-indent: 0;
    padding: 20px;
}
//

.navbar-accor span{
    display: block;
    font-size: 14px;
        float: left;
        line-height: 20px;
        padding: 19px 0 0;

}

.navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: 0px;
}
.nav .divider-vertical {
  height: 50px;
  width: 1px;
  margin: 0 5px;
  overflow: hidden;
  background-color: #222;
  border-right: 1px solid #444;

}

// Footer
// -------------------------

.bs-footer {
    border-top: 1px solid #E5E5E5;
    color: #777777;
    margin-top: 30px;
    padding-bottom: 0px;
    padding-top: 10px;
    text-align: center;

    .powered {
        padding: 10px 0;
        color: #ddd;
        a {
            color: #ddd;
        }
        a:hover {
            color: #990066;
            text-decoration: none;
        }
    }
}
.footer-links {
    margin: 10px 0;
    padding-left: 0;
}
.footer-links li {
    display: inline;
    padding: 0 2px;
}
.footer-links li:first-child {
    padding-left: 0;
}


@media (min-width: 768px) {
.bs-footer {
    text-align: left;
}
.bs-footer p {
    margin-bottom: 0;
}
}


// Banner home & Page
// -------------------------
.home-banner {
    width: 790px;
    height: 350px;
background: url("../img/slides/home-banner.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.slide1,
.slide2,
.slide3,
.slide4,
.slide5,
.slide6
{
    display: block;
    background: #eee;
    width: 790px;
    height: 350px;
}

.slide1 {
    background: url("../img/slides/slide1.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.slide2 {
    background: url("../img/slides/slide2.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.slide3 {
    background: url("../img/slides/slide3.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.slide4 {
    background: url("../img/slides/slide4.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.slide5 {
    background: url("../img/slides/slide5.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.slide6 {
    background: url("../img/slides/slide6.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}


.page-banner {
    position: relative;

    > a {
    display:block;
    width: 790px;
    height: 210px;
    background: url("../img/slides/page_banner.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
}

.page-fangate {
   display:block;
   width: 790px;
   height: 400px;
   background: url("../img/slides/page_fangate.jpg") no-repeat scroll 0 0px rgba(0, 0, 0, 0);
    .animation-arrow {
        position: absolute;
        top: 0;
        right: 20px;
        img.arrow{
        -webkit-animation: 2s ease 4s normal none infinite arrow;

         animation: 1s ease 0s normal none infinite arrow;
      }
    @keyframes arrow {
        50%  {transform: rotate(15deg);}
        }
    @-webkit-keyframes arrow {
        50%  {-webkit-transform: rotate(15deg);}
        }
   }
}
//epub



.epub {
    display: block;
    width: 250px;
    height: 250px;
    max-height: 250px;
    overflow: hidden;
    a {
    display: block;
    width: 250px;
    height: 250px;
    max-height: 250px;
    }
}

.prize-board {
    display: block;
    width: 250px;
    height: 290px;
    a {
    display: block;
    width: 250px;
    height: 290px;
    background: url("../img/epub/prize-board.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
}


// Jumbotron
// -------------------------

//
//.container .jumbotron {
//    padding: 20px 20px 20px 20px;
//    margin: 0 0 10px 0;
//    font-size: 125%;
//}
//.container .jumbotron ul{
//    background: none repeat scroll 0 0 #FFFFFF;
//        font-size: 100%;
//        line-height: 20px;
//        list-style-type: none;
//        margin: 0 0 10px;
//        padding: 10px 12px;
//        text-align: left;
//    border-radius: @border-radius-base;
//}
//.container .jumbotron ul.prize{
//    background: none repeat scroll 0 0 #998B84;
//    color: #fff;
//}
//.container .jumbotron ul li{
//    margin: 0;
//    padding: 0;
//    font-size: 80%;
//}
//.container .jumbotron ul li p{
//    margin: 0;
//    padding: 0;
//    font-size: 110%;
//}
//
//.prize_amount{
//    color:@brand-primary;
//    font-size: 175%;
//    margin: 0 0 10px 0;
//    font-weight: bold;
//}
//
//.btn-lg {
//    font-size: 100%;
//    font-weight: bold;
//    margin: 10px 0;
//}
//.container .jumbotron .input-group {
//    font-size: 70%;
//    font-family: arial;
//    padding: 6px 0;
//    color: @gray;
//    line-height: 15px;
//}





.button-participate {

    z-index: 2;
    position: absolute;
    right: 30px;
    bottom: 20px;
}
.page-banner {
    .button-participate {
        bottom: 20px;
        right: 40px;
        .btn {
            font-weight: bold;
        }
    }
}

// Grid
// -------------------------


.show-grid {
  margin-bottom: 12px;
}
.col-md-12 {
    margin-bottom: 15px;
}

// form
// -------------------------
#drop-files {
  width: 285px;
  height: 185px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: 4px dashed rgba(0, 0, 0, 0.2);
  padding: 70px 0 0 0;
  text-align: center;
  font-size: 2em;
  float: left;
  margin: 0;
}


.btn-participation-col {
  width: 100%;
  margin-bottom: 10px;
}
.pager {
    margin: 0 0 20px 0;
}

.block-col {
  margin-bottom: 10px;
}

.map-detail{
  width: 100%;
}

































.item,
item-large{
    position: relative;
}
.item img,
item-large img{
    display: block;
    height: auto;
    max-width: 100%;
    min-width: 100%;
}

.item .item-infos {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    bottom: 0;
    display: none;
    height: 65px;
    left: 10px;
    right: 10px;
    padding: 10px 0 10px 10px;
    position: absolute;
}
.item:hover .item-infos {
    display: block;
}
.item .item-infos span {
    color: #fff;
    display: block;
}

.item-infos .item-infos-title {
    color: #fff;
    background: url("../img/jlv_ico.png") no-repeat scroll 0 2px rgba(0, 0, 0, 0);
    font-size: 15px;
    margin: 0;
    padding: 5px 0 0 35px;
    width: 100%;
}
.item-infos .item-date {
    display: block;
    color: @gray-lighter;
    font-size: 11px;
    height: 25px;
    margin: 0;
    padding: 5px 0 0 5px;
    width: 100%;
}

.item-infos .item-infos-count {
    bottom: 10px;
        margin: 0;
        position: absolute;
        right: 0;
}

.item-infos .item-infos-count .count-votes {
    color: #fff;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    height: 25px;
    margin: 0 0 0 10px;
    padding: 5px 0 0;
    text-align: center;
    width: 30px;
    font-size: 11px;
    letter-spacing: -0.05em;
    background: url("../img/jlv_ico_vote.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #990066;
    float: right;
    margin: 0 10px 0 0;
}




.item-large .item-infos {
    position: relative;
    background: #333;
    display: block;
    padding: 20px 20px 30px 20px;
    margin: 10px 0;
    height: auto;

    .item-infos-title {
        background: url("../img/jlv_icoBig.png") no-repeat scroll 0 8px rgba(0, 0, 0, 0);
        color: #FFFFFF;
        display: block;
        font-size: 32px;
        line-height: 40px;
        font-weight: bold;
        height: auto;
        margin: 0 0 0 5px;
        padding: 5px 0 0 65px;
        width: 90%;
    }
    img {
        display: inline-block;
        vertical-align: top;
    }

    .item-infos-desc {
        color: #EEEEEE;
        display: block;
        font-size: 18px;
        font-style: normal;
        line-height: 25px;
        margin: 10px 10px 30px 10px;
        padding: 0;
    }
    .item-infos-count {
        top: 30px;
           margin: 0;
           position: absolute;
           right: 20px;
       }
    .item-infos-count .count-votes {
        background: url("../img/jlv_icoBig_vote.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        font-size: 15px;
        height: 35px;
        padding: 6px 0 0;
        width: 38px;
    }
}

#vote-button {
    bottom: 20px;
               margin: 0;
               position: absolute;
               right: 20px;
        .btn-jlv {
            font-size:22px;
            color:#fff;
            background-color: @brand-secondary;
            border-color: #444;
            color: #fff;
        }
        .btn-jlv:hover {
            background-color: @brand-primary;
            border-color: #444;
        }
        .glyphicon {
        top: 5px;
    }
}


.item-large {
    .item-user {
        position: relative;
        background: #fff;
        display: block;
        padding: 20px 20px 30px 20px;
        margin: 10px 0;
        height: auto;
    }

    .social-share {
        position: relative;
        background: #eee;
        display: block;
        padding: 10px 20px 10px 20px;
        margin: 10px 0;
        height: auto;
        .fb-share-button{
            float: left;
            margin: 5px 0 10px 20px;
        }
        .twitter-share-button{
            float: left;
            margin: 5px 0 0 50px;

        }
        #___plusone_0{
            float: left;
            padding: 2px 0 0 20px!important;

        }
    }
}